# Your self-hosted Supabase instance
SUPABASE_URL=https://supabase.donahuenet.xyz
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# Your existing Ollama host
OLLAMA_HOST_OCR=http://10.0.1.224:11434  # or your Ollama container IP
OLLAMA_HOST_CHAT=http://10.0.1.227:11434  # or your Ollama container IP

 MISTRAL_API_KEY=63FOB3JXycYy66uvEVoEilO5uQw5t6A7

# OCR language
TESSERACT_LANG=eng